# MailAssistant

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  MailAssistant.sln  PROJECT_STATE.md  README.md  ROADMAP.md  compose.yaml  package-lock.json  package.json
.github/workflows/: ci.yml
docs/: authentication.md  data-model.md  matching.md
docs/adr/: 0001-modular-monolith.md  0002-rabbitmq-in-mvp.md  0003-dotnet-10.md  0004-organization-scoped-projects-and-conflicts.md
documents/: PROJECT_STATE.md  ROADMAP.md  authentication.md  cahier_des_charges.md  data-model.md  gmail-oauth.md  quality-review.md
documents/adr/: 0001-modular-monolith.md  0002-rabbitmq-in-mvp.md  0005-keycloak-identity-local-tenant-roles.md  0006-gmail-oauth-and-token-protection.md
frontend/: .env.example  Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  main.tsx  styles.css
frontend/src/api/: apiClient.ts  types.ts
frontend/src/auth/: AuthContext.tsx  AuthenticatedApp.tsx  auth.ts  keycloak.ts
frontend/src/components/: Dashboard.tsx  MailAccountsPanel.test.tsx  MailAccountsPanel.tsx  MatchingTester.test.tsx  MatchingTester.tsx  ProjectManager.tsx  SettingsPanel.tsx  StatusMessage.tsx  (+1 more)
infrastructure/keycloak/: realm-mailassistant.json
scripts/: test-auth.ps1  verify.ps1
src/MailAssistant.Api/: ApiExceptionHandler.cs  Dockerfile  GmailEndpoints.cs  IdentityEndpoints.cs  MailAssistant.Api.csproj  OrganizationEndpoints.cs  Program.cs  ProjectEndpoints.cs  appsettings.json
src/MailAssistant.Api/Authentication/: AuthenticationExtensions.cs  HttpCurrentUser.cs
src/MailAssistant.Application/: DependencyInjection.cs  MailAssistant.Application.csproj
src/MailAssistant.Domain/: ProjectInfo.cs
src/MailAssistant.Infrastructure/: DependencyInjection.cs  MailAssistant.Infrastructure.csproj
src/MailAssistant.Infrastructure/Gmail/: GoogleGmailGateway.cs
src/MailAssistant.Infrastructure/Persistence/: MailAccountRepository.cs  MailAssistantDbContext.cs  MailAssistantDbContextFactory.cs  MembershipRepository.cs  OAuthCredentialRepository.cs  OrganizationRepository.cs  OrganizationSettingsRepository.cs  ProjectRepository.cs  ProviderClassificationTargetRepository.cs  UserRepository.cs
src/MailAssistant.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  MailAccountConfiguration.cs  OAuthCredentialConfiguration.cs  OrganizationConfiguration.cs  OrganizationMembershipConfiguration.cs  OrganizationSettingsConfiguration.cs  ProjectAliasConfiguration.cs  ProjectConfiguration.cs  ProviderClassificationTargetConfiguration.cs
src/MailAssistant.Infrastructure/Persistence/Migrations/: 20260623234036_InitialProjectModel.Designer.cs  20260623234036_InitialProjectModel.cs  20260624060300_AddIdentityAndMemberships.Designer.cs  20260624060300_AddIdentityAndMemberships.cs  20260624070558_AddOrganizationClassificationSettings.Designer.cs  20260624070558_AddOrganizationClassificationSettings.cs  20260624150828_AddGmailAccounts.Designer.cs  20260624150828_AddGmailAccounts.cs  MailAssistantDbContextModelSnapshot.cs
src/MailAssistant.Infrastructure/Security/: DataProtectionGmailAuthorizationStateProtector.cs  DataProtectionOAuthTokenProtector.cs
src/MailAssistant.Worker/: Dockerfile  MailAssistant.Worker.csproj  Program.cs  Worker.cs  WorkerCurrentUser.cs  appsettings.json
tests/MailAssistant.UnitTests/: MailAssistant.UnitTests.csproj  ProjectInfoTests.cs
tools/: dev.mjs  process.mjs  test-auth.mjs  verify.mjs
(+43 files in other folders)
