<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../MailAssistant.Application/MailAssistant.Application.csproj" />
    <ProjectReference Include="../MailAssistant.Domain/MailAssistant.Domain.csproj" />
  </ItemGroup>
</Project>
