<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../MailAssistant.Application/MailAssistant.Application.csproj" />
    <ProjectReference Include="../MailAssistant.Infrastructure/MailAssistant.Infrastructure.csproj" />
  </ItemGroup>
</Project>
